<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>“I FELT A FUNERAL, IN MY BRAIN” BY EMILY DICKINSON</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->

<div>
  <class="poem-intro-container" style="height: 100vh;"> </class>
    <p class="poem-intro-container"></p>

  <p>“I felt a Funeral, in my Brain,
    And Mourners to and fro
    Kept treading – treading – till it seemed
    That Sense was breaking through –
    And when they all were seated,
    A Service, like a Drum –
    Kept beating – beating – till I thought
    My mind was going numb –
    And then I heard them lift a Box
    And creak across my Soul
    With those same Boots of Lead, again,
    Then Space – began to toll,
    As all the Heavens were a Bell,
    And Being, but an Ear,
    And I, and Silence, some strange Race,
    Wrecked, solitary, here –
    And then a Plank in Reason, broke,
    And I dropped down, and down –
    And hit a World, at every plunge,
    And Finished knowing – then –”</p>

    
  <script src="js/main.js"></script>


  
    <div class="drop"></div>
    <div class="wave"></div>
</body>

</html>
